#spring.data.mongodb.uri=mongodb://adming4:123456@localhost:27017/dbg4
#spring.data.mongodb.uri=mongodb://adming4:123456@host.docker.internal:27017/dbg4
spring.data.mongodb.uri=mongodb://adming4:123456@10.0.0.40:27017/dbg4
server.port=8091